<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpenseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-Us-BqR">
                                <rect key="frame" x="23" y="645" width="329" height="57"/>
                                <color key="backgroundColor" red="0.021231919530000001" green="1" blue="0.52932596210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="q71-tq-eFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Quh-9D-iJj" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="buH-Ol-Jxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-IQ-aae">
                                <rect key="frame" x="23" y="718" width="329" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="pDE-gL-7UG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Expense Summary">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="58q-it-uDp" kind="presentation" id="KZf-Cp-tvA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-06-13 at 3.22.06 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-uv-J2R">
                                <rect key="frame" x="32" y="57" width="311" height="84"/>
                                <color key="tintColor" red="0.12941294910000001" green="0.12940967079999999" blue="0.12941190599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="owo-gE-fAX">
                                <rect key="frame" x="110" y="139" width="155" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="LSu-FP-qUQ"/>
                                </constraints>
                                <color key="progressTintColor" red="0.4657987166" green="1" blue="0.57948409850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.4657987166" green="1" blue="0.57948409850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2v-tS-JJd">
                                <rect key="frame" x="23" y="173" width="329" height="109"/>
                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.071693651378154755" green="0.17747241258621216" blue="0.95766979455947876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vQP-cb-TZ2" kind="popoverPresentation" popoverAnchorView="I2v-tS-JJd" id="yTl-VZ-HIc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCr-JR-AXx">
                                <rect key="frame" x="23" y="310" width="329" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="lpp-Yb-IpL" kind="popoverPresentation" popoverAnchorView="kCr-JR-AXx" id="rzD-uq-0cF">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-oR-jKc">
                                <rect key="frame" x="23" y="447" width="329" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Mgu-Vh-BYe"/>
                                </constraints>
                                <connections>
                                    <segue destination="zWv-q4-aeh" kind="popoverPresentation" popoverAnchorView="Tsu-oR-jKc" id="ivF-e1-Dzz">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npt-8a-7cE">
                                <rect key="frame" x="38" y="320" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Expense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-aT-hhV">
                                <rect key="frame" x="40" y="455" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mlA-d4-2uM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-ZV-u1z">
                                <rect key="frame" x="40" y="491" width="138" height="61"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etz-hn-kJY">
                                <rect key="frame" x="38" y="376" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bM1-Ne-HTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pE-ef-dGg">
                                <rect key="frame" x="38" y="182" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-4L-xGS">
                                <rect key="frame" x="38" y="234" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lA5-Rs-0Tk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-xA-UCf">
                                <rect key="frame" x="186" y="511" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4i2-AV-LaP"/>
                                    <constraint firstAttribute="width" constant="166" id="f4a-fU-zl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941294910000001" green="0.12940967079999999" blue="0.12941190599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="etz-hn-kJY" firstAttribute="top" secondItem="npt-8a-7cE" secondAttribute="bottom" constant="35" id="2Ej-s4-21f"/>
                            <constraint firstItem="kCr-JR-AXx" firstAttribute="top" secondItem="I2v-tS-JJd" secondAttribute="bottom" constant="28" id="4Br-qK-LFV"/>
                            <constraint firstItem="Tsu-oR-jKc" firstAttribute="top" secondItem="etz-hn-kJY" secondAttribute="bottom" constant="50" id="4aF-Vs-Qem"/>
                            <constraint firstItem="owo-gE-fAX" firstAttribute="centerX" secondItem="I2v-tS-JJd" secondAttribute="centerX" id="5tS-ev-I6D"/>
                            <constraint firstItem="I2v-tS-JJd" firstAttribute="leading" secondItem="kCr-JR-AXx" secondAttribute="leading" id="6zH-K5-sr6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bLt-IQ-aae" secondAttribute="bottom" constant="3" id="Asg-3h-Cth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="npt-8a-7cE" secondAttribute="trailing" constant="224" id="B0G-V5-FYQ"/>
                            <constraint firstItem="3pE-ef-dGg" firstAttribute="top" secondItem="8fB-uv-J2R" secondAttribute="bottom" constant="41" id="B62-4O-GRl"/>
                            <constraint firstItem="8fB-uv-J2R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="Cj2-3l-nVw"/>
                            <constraint firstItem="kCr-JR-AXx" firstAttribute="leading" secondItem="Tsu-oR-jKc" secondAttribute="leading" id="DeT-gA-V0y"/>
                            <constraint firstItem="ssh-aT-hhV" firstAttribute="leading" secondItem="I3r-ZV-u1z" secondAttribute="leading" id="G6H-mI-L0o"/>
                            <constraint firstItem="8fB-uv-J2R" firstAttribute="bottom" secondItem="owo-gE-fAX" secondAttribute="bottom" id="Idj-tO-riG"/>
                            <constraint firstItem="ssh-aT-hhV" firstAttribute="top" secondItem="kCr-JR-AXx" secondAttribute="bottom" constant="36" id="JtR-C8-Tba"/>
                            <constraint firstItem="8fB-uv-J2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KMW-Cn-HtW"/>
                            <constraint firstItem="I2v-tS-JJd" firstAttribute="top" secondItem="8fB-uv-J2R" secondAttribute="bottom" constant="32" id="LQd-rB-Nz1"/>
                            <constraint firstItem="i4N-Us-BqR" firstAttribute="leading" secondItem="bLt-IQ-aae" secondAttribute="leading" id="Oq9-1t-8Yh"/>
                            <constraint firstItem="3pE-ef-dGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="P8k-P0-BEG"/>
                            <constraint firstItem="QgA-xA-UCf" firstAttribute="leading" secondItem="I3r-ZV-u1z" secondAttribute="trailing" constant="8" id="Pai-3n-U5u"/>
                            <constraint firstItem="QgA-xA-UCf" firstAttribute="trailing" secondItem="i4N-Us-BqR" secondAttribute="trailing" id="Qht-VA-BpP"/>
                            <constraint firstItem="QgA-xA-UCf" firstAttribute="top" secondItem="kCr-JR-AXx" secondAttribute="bottom" constant="92" id="RLq-sn-nRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3pE-ef-dGg" secondAttribute="trailing" constant="215" id="RgA-aO-0cf"/>
                            <constraint firstItem="BEU-4L-xGS" firstAttribute="top" secondItem="3pE-ef-dGg" secondAttribute="bottom" constant="31" id="SUx-LD-fNl"/>
                            <constraint firstItem="owo-gE-fAX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="TfU-YE-Eeg"/>
                            <constraint firstItem="3pE-ef-dGg" firstAttribute="leading" secondItem="BEU-4L-xGS" secondAttribute="leading" id="Tsp-RU-XBP"/>
                            <constraint firstItem="8fB-uv-J2R" firstAttribute="centerX" secondItem="owo-gE-fAX" secondAttribute="centerX" id="bwj-ch-63s"/>
                            <constraint firstItem="8fB-uv-J2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="cfO-MP-XjN"/>
                            <constraint firstItem="owo-gE-fAX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="cq3-11-QMb"/>
                            <constraint firstItem="I2v-tS-JJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="dCf-yL-5LD"/>
                            <constraint firstItem="Tsu-oR-jKc" firstAttribute="trailing" secondItem="QgA-xA-UCf" secondAttribute="trailing" id="dbE-SB-nSM"/>
                            <constraint firstItem="BEU-4L-xGS" firstAttribute="trailing" secondItem="etz-hn-kJY" secondAttribute="trailing" id="dde-m4-6Jm"/>
                            <constraint firstItem="kCr-JR-AXx" firstAttribute="trailing" secondItem="QgA-xA-UCf" secondAttribute="trailing" id="dds-R3-4oV"/>
                            <constraint firstItem="Tsu-oR-jKc" firstAttribute="top" secondItem="kCr-JR-AXx" secondAttribute="bottom" constant="28" id="fEh-if-ndD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BEU-4L-xGS" secondAttribute="trailing" constant="43" id="g4a-Oz-SDe"/>
                            <constraint firstItem="npt-8a-7cE" firstAttribute="leading" secondItem="etz-hn-kJY" secondAttribute="leading" id="gyV-To-XKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ssh-aT-hhV" secondAttribute="trailing" constant="197" id="iC3-gs-otx"/>
                            <constraint firstItem="i4N-Us-BqR" firstAttribute="trailing" secondItem="bLt-IQ-aae" secondAttribute="trailing" id="iPg-Q1-yJA"/>
                            <constraint firstItem="I2v-tS-JJd" firstAttribute="trailing" secondItem="kCr-JR-AXx" secondAttribute="trailing" id="j83-dD-Aka"/>
                            <constraint firstItem="bLt-IQ-aae" firstAttribute="top" secondItem="i4N-Us-BqR" secondAttribute="bottom" constant="16" id="jYi-hg-ddS"/>
                            <constraint firstItem="BEU-4L-xGS" firstAttribute="leading" secondItem="npt-8a-7cE" secondAttribute="leading" id="l9B-sD-ckd"/>
                            <constraint firstItem="I3r-ZV-u1z" firstAttribute="centerY" secondItem="QgA-xA-UCf" secondAttribute="centerY" id="lQk-RG-oEy"/>
                            <constraint firstItem="npt-8a-7cE" firstAttribute="top" secondItem="I2v-tS-JJd" secondAttribute="bottom" constant="38" id="mLU-4e-EwT"/>
                            <constraint firstItem="I3r-ZV-u1z" firstAttribute="top" secondItem="ssh-aT-hhV" secondAttribute="bottom" constant="15" id="qYw-6e-S2O"/>
                            <constraint firstItem="kCr-JR-AXx" firstAttribute="top" secondItem="BEU-4L-xGS" secondAttribute="bottom" constant="55" id="wdJ-86-Hfe"/>
                            <constraint firstItem="Tsu-oR-jKc" firstAttribute="leading" secondItem="i4N-Us-BqR" secondAttribute="leading" id="x4F-Dk-Q0D"/>
                            <constraint firstItem="ssh-aT-hhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xkl-yb-wtx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AddExpense" destination="i4N-Us-BqR" id="bBQ-rG-PzB"/>
                        <outlet property="ExpenseSummary" destination="bLt-IQ-aae" id="CPs-n2-nnT"/>
                        <outlet property="MonthlyAverage" destination="I2v-tS-JJd" id="3qf-6Q-hLk"/>
                        <outlet property="MonthlyTotalLabel" destination="BEU-4L-xGS" id="bfw-iR-YRl"/>
                        <outlet property="RecentExpenseLabel" destination="QgA-xA-UCf" id="sGI-Xg-Lo5"/>
                        <outlet property="RecentStoreLabel" destination="I3r-ZV-u1z" id="mFs-4i-YTC"/>
                        <outlet property="RecentTransaction" destination="Tsu-oR-jKc" id="kSh-LX-kSx"/>
                        <outlet property="WeeklyAverage" destination="kCr-JR-AXx" id="8Rd-Vt-wuA"/>
                        <outlet property="WeeklyTotalLabel" destination="etz-hn-kJY" id="h0i-wU-x5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="114.53201970443351"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="eOM-eG-TAt">
            <objects>
                <viewController id="Quh-9D-iJj" customClass="AddExpenseViewController" customModule="ExpenseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQk-TB-4BM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI7-eE-4Q3">
                                <rect key="frame" x="16" y="77" width="290" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="2Eb-YH-eih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-8C-wBA">
                                <rect key="frame" x="23" y="599" width="328" height="52"/>
                                <color key="backgroundColor" red="0.4657987166" green="1" blue="0.57948409850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Io5-o0-i0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Add Expense">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddExpense:" destination="Quh-9D-iJj" eventType="touchUpInside" id="7Gg-RD-Oey"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="D3r-5i-NgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-Dh-RQV">
                                <rect key="frame" x="23" y="671" width="328" height="52"/>
                                <color key="backgroundColor" red="1" green="0.507672695066816" blue="0.51520654651880116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Erq-8J-BGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ResetInputs:" destination="Quh-9D-iJj" eventType="touchUpInside" id="PZI-Wt-6cF"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" modalPresentationStyle="fullScreen" id="995-fL-358"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Label Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1J-bZ-4zg">
                                <rect key="frame" x="23" y="208" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-2d-Ysn">
                                <rect key="frame" x="23" y="273" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHA-If-2Yr">
                                <rect key="frame" x="23" y="302" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Purchase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-8y-aQ3">
                                <rect key="frame" x="23" y="172" width="360" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lbp-QV-pqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bda-Xo-8K0">
                                <rect key="frame" x="23" y="527" width="328" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.75474880580000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="ScanReceipt:" destination="Quh-9D-iJj" eventType="touchUpInside" id="Orj-NQ-yvu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2020-07-22 at 9.18.08 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="O44-5B-NWb">
                                <rect key="frame" x="59" y="527" width="256" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="657-TM-PET"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-E0-QRc">
                                <rect key="frame" x="117" y="370" width="140" height="30"/>
                                <state key="normal" title="Delete Last Expense"/>
                                <connections>
                                    <action selector="tryToDeleteStuff:" destination="Quh-9D-iJj" eventType="touchUpInside" id="yE4-Mx-tpW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137265339" green="0.11372355369999999" blue="0.1137255952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8FK-Dh-RQV" firstAttribute="top" secondItem="x4X-8C-wBA" secondAttribute="bottom" constant="20" id="1M1-VO-0G5"/>
                            <constraint firstItem="GI7-eE-4Q3" firstAttribute="top" secondItem="66W-lU-HKc" secondAttribute="top" constant="33" id="8I0-bM-lRe"/>
                            <constraint firstItem="x4X-8C-wBA" firstAttribute="top" secondItem="bda-Xo-8K0" secondAttribute="bottom" constant="20" id="9tW-Hf-41f"/>
                            <constraint firstItem="3mh-2d-Ysn" firstAttribute="leading" secondItem="lHA-If-2Yr" secondAttribute="leading" id="9y8-lq-3dX"/>
                            <constraint firstItem="bda-Xo-8K0" firstAttribute="centerY" secondItem="O44-5B-NWb" secondAttribute="centerY" id="B88-N5-V6G"/>
                            <constraint firstItem="lHA-If-2Yr" firstAttribute="trailing" secondItem="bda-Xo-8K0" secondAttribute="trailing" id="BVc-dZ-aLx"/>
                            <constraint firstItem="u1J-bZ-4zg" firstAttribute="centerX" secondItem="yQk-TB-4BM" secondAttribute="centerX" id="Fne-Gc-Atm"/>
                            <constraint firstItem="u1J-bZ-4zg" firstAttribute="top" secondItem="fDL-8y-aQ3" secondAttribute="bottom" constant="8" id="H5X-ks-Iyt"/>
                            <constraint firstItem="66W-lU-HKc" firstAttribute="bottom" secondItem="8FK-Dh-RQV" secondAttribute="bottom" constant="55" id="Jqh-Tf-D79"/>
                            <constraint firstItem="u1J-bZ-4zg" firstAttribute="leading" secondItem="3mh-2d-Ysn" secondAttribute="leading" id="KfN-pL-9eZ"/>
                            <constraint firstItem="lHA-If-2Yr" firstAttribute="centerX" secondItem="fOi-E0-QRc" secondAttribute="centerX" id="N74-9Y-rDO"/>
                            <constraint firstItem="fOi-E0-QRc" firstAttribute="top" secondItem="lHA-If-2Yr" secondAttribute="bottom" constant="34" id="OVE-GN-q4K"/>
                            <constraint firstItem="fDL-8y-aQ3" firstAttribute="leading" secondItem="66W-lU-HKc" secondAttribute="leading" constant="23" id="Pt6-PP-Nxk"/>
                            <constraint firstItem="lHA-If-2Yr" firstAttribute="top" secondItem="3mh-2d-Ysn" secondAttribute="bottom" constant="8" id="SIc-nK-d76"/>
                            <constraint firstItem="bda-Xo-8K0" firstAttribute="leading" secondItem="x4X-8C-wBA" secondAttribute="leading" id="VfN-e9-DNI"/>
                            <constraint firstItem="O44-5B-NWb" firstAttribute="leading" secondItem="66W-lU-HKc" secondAttribute="leading" constant="59" id="Xd1-rj-6id"/>
                            <constraint firstItem="bda-Xo-8K0" firstAttribute="trailing" secondItem="x4X-8C-wBA" secondAttribute="trailing" id="Y5E-g3-cNP"/>
                            <constraint firstItem="GI7-eE-4Q3" firstAttribute="leading" secondItem="yQk-TB-4BM" secondAttribute="leadingMargin" id="Z2K-AQ-QwE"/>
                            <constraint firstItem="O44-5B-NWb" firstAttribute="centerX" secondItem="bda-Xo-8K0" secondAttribute="centerX" id="ZNv-KZ-wm4"/>
                            <constraint firstItem="66W-lU-HKc" firstAttribute="trailing" secondItem="GI7-eE-4Q3" secondAttribute="trailing" constant="69" id="a1y-79-Asp"/>
                            <constraint firstItem="3mh-2d-Ysn" firstAttribute="top" secondItem="u1J-bZ-4zg" secondAttribute="bottom" constant="31" id="e5V-eC-3Ge"/>
                            <constraint firstItem="fDL-8y-aQ3" firstAttribute="leading" secondItem="u1J-bZ-4zg" secondAttribute="leading" id="f3t-WJ-ix8"/>
                            <constraint firstItem="fOi-E0-QRc" firstAttribute="leading" secondItem="66W-lU-HKc" secondAttribute="leading" constant="117" id="ifs-NJ-aK1"/>
                            <constraint firstItem="x4X-8C-wBA" firstAttribute="trailing" secondItem="8FK-Dh-RQV" secondAttribute="trailing" id="puV-72-zXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDL-8y-aQ3" secondAttribute="trailing" constant="-24" id="r8O-v2-Slw"/>
                            <constraint firstItem="x4X-8C-wBA" firstAttribute="leading" secondItem="8FK-Dh-RQV" secondAttribute="leading" id="rT5-1c-FTS"/>
                            <constraint firstItem="lHA-If-2Yr" firstAttribute="leading" secondItem="bda-Xo-8K0" secondAttribute="leading" id="rnj-3c-NwD"/>
                            <constraint firstItem="u1J-bZ-4zg" firstAttribute="trailing" secondItem="lHA-If-2Yr" secondAttribute="trailing" id="sfy-kt-Rpj"/>
                            <constraint firstItem="fDL-8y-aQ3" firstAttribute="top" secondItem="GI7-eE-4Q3" secondAttribute="bottom" constant="8" id="uhB-hR-bw2"/>
                            <constraint firstItem="bda-Xo-8K0" firstAttribute="top" secondItem="O44-5B-NWb" secondAttribute="top" id="yNg-5j-zbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66W-lU-HKc"/>
                    </view>
                    <connections>
                        <outlet property="AmountIInput" destination="lHA-If-2Yr" id="qoF-mu-rIh"/>
                        <outlet property="ConfirmAdd" destination="x4X-8C-wBA" id="Xi0-qH-0Ld"/>
                        <outlet property="DeleteLastExpenseTestButton" destination="fOi-E0-QRc" id="pZY-g7-75r"/>
                        <outlet property="LeavePage" destination="8FK-Dh-RQV" id="d4x-1p-6nS"/>
                        <outlet property="NameInput" destination="u1J-bZ-4zg" id="miC-Z5-BSY"/>
                        <outlet property="camera" destination="bda-Xo-8K0" id="ZM0-Iv-jGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SW-PX-OdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="114.53201970443351"/>
        </scene>
        <!--Expense List View Controller-->
        <scene sceneID="Lqd-ZM-Ay0">
            <objects>
                <viewController id="58q-it-uDp" customClass="ExpenseListViewController" customModule="ExpenseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02p-Fz-OYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hu-Nd-gjS">
                                <rect key="frame" x="-2" y="60" width="377" height="791"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137276366" green="0.1137216315" blue="0.1137256697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.1137276366" green="0.1137216315" blue="0.1137256697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expense" rowHeight="58" id="5rt-UY-eL7" customClass="ExpenseTableViewCell" customModule="ExpenseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="377" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rt-UY-eL7" id="XHj-bq-ytb">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-6A-cy5">
                                                    <rect key="frame" x="15" y="19" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FO-i5-glC">
                                                    <rect key="frame" x="287" y="19" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-Hv-si6">
                                                    <rect key="frame" x="146" y="18" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AmountLabel" destination="3FO-i5-glC" id="9rK-4s-jfK"/>
                                            <outlet property="DateLabel" destination="hXK-Hv-si6" id="us3-db-AZP"/>
                                            <outlet property="ExpenseLabel" destination="Nan-6A-cy5" id="dpe-3J-aSp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expense Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-tk-ezq">
                                <rect key="frame" x="-5" y="0.0" width="380" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941294910000001" green="0.12940967079999999" blue="0.12941190599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pce-Ow-sFS">
                                <rect key="frame" x="-2" y="58" width="420" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.4657987166" green="1" blue="0.57948409850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.4657987166" green="1" blue="0.57948409850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nn3-Je-pTD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4hu-Nd-gjS" id="Hso-k4-gUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8D-1Z-WSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616.79999999999995" y="851.23152709359613"/>
        </scene>
        <!--Monthly Graph View Controller-->
        <scene sceneID="b8b-sk-fgK">
            <objects>
                <viewController id="vQP-cb-TZ2" customClass="MonthlyGraphViewController" customModule="ExpenseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTe-CH-KBt" customClass="BarChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48h-RR-4iS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                <color key="backgroundColor" red="0.1137276366" green="0.1137216315" blue="0.1137256697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="DismissViewController:" destination="vQP-cb-TZ2" eventType="touchUpInside" id="xGW-wH-oVC"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-Kp-qZu">
                                <rect key="frame" x="-7" y="51" width="389" height="2"/>
                                <color key="progressTintColor" red="0.4657987166" green="1" blue="0.57948409850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.4657987166" green="1" blue="0.57948409850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.859925176056338" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vEx-Kp-qZu" firstAttribute="leading" secondItem="mTe-CH-KBt" secondAttribute="leadingMargin" constant="-23" id="0MG-r2-U9q"/>
                            <constraint firstItem="48h-RR-4iS" firstAttribute="leading" secondItem="zSQ-JK-TnK" secondAttribute="leading" id="5Od-yZ-6j0"/>
                            <constraint firstItem="vEx-Kp-qZu" firstAttribute="bottom" secondItem="48h-RR-4iS" secondAttribute="bottom" id="JBh-7q-mAL"/>
                            <constraint firstItem="vEx-Kp-qZu" firstAttribute="top" secondItem="zSQ-JK-TnK" secondAttribute="top" constant="51" id="Jkj-UC-UM0"/>
                            <constraint firstItem="48h-RR-4iS" firstAttribute="centerX" secondItem="mTe-CH-KBt" secondAttribute="centerX" id="f7G-Q3-jji"/>
                            <constraint firstItem="48h-RR-4iS" firstAttribute="centerX" secondItem="vEx-Kp-qZu" secondAttribute="centerX" id="ohT-sH-xo9"/>
                            <constraint firstItem="48h-RR-4iS" firstAttribute="top" secondItem="zSQ-JK-TnK" secondAttribute="top" id="uo4-Ku-XmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSQ-JK-TnK"/>
                    </view>
                    <connections>
                        <outlet property="CloseButton" destination="48h-RR-4iS" id="5lH-Fd-AaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUM-JX-Mzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="853.79464285714278"/>
        </scene>
        <!--Weekly Graph View Controller-->
        <scene sceneID="buK-cR-VSc">
            <objects>
                <viewController id="lpp-Yb-IpL" customClass="WeeklyGraphViewController" customModule="ExpenseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Yf-il-hCb" customClass="BarChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-NO-KfR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                <color key="backgroundColor" red="0.1137276366" green="0.1137216315" blue="0.1137256697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="CloseViewController:" destination="lpp-Yb-IpL" eventType="touchUpInside" id="ysK-N5-4LS"/>
                                    <action selector="DismissViewController:" destination="vQP-cb-TZ2" eventType="touchUpInside" id="IXA-Bc-ewa"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u9o-Zt-LPc">
                                <rect key="frame" x="-7" y="51" width="389" height="2"/>
                                <color key="progressTintColor" red="0.4657987166" green="1" blue="0.57948409850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.4657987166" green="1" blue="0.57948409850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137276366" green="0.1137216315" blue="0.1137256697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vmk-NO-KfR" firstAttribute="leading" secondItem="n6Z-Pl-geH" secondAttribute="leading" id="JZ7-Oh-alP"/>
                            <constraint firstItem="Vmk-NO-KfR" firstAttribute="centerX" secondItem="u9o-Zt-LPc" secondAttribute="centerX" id="R0G-a2-H0s"/>
                            <constraint firstItem="u9o-Zt-LPc" firstAttribute="bottom" secondItem="Vmk-NO-KfR" secondAttribute="bottom" id="Y0H-JH-PyI"/>
                            <constraint firstItem="u9o-Zt-LPc" firstAttribute="top" secondItem="n6Z-Pl-geH" secondAttribute="top" constant="51" id="dBA-K6-i7I"/>
                            <constraint firstItem="u9o-Zt-LPc" firstAttribute="leading" secondItem="7Yf-il-hCb" secondAttribute="leadingMargin" constant="-23" id="thO-gE-SkZ"/>
                            <constraint firstItem="Vmk-NO-KfR" firstAttribute="centerX" secondItem="7Yf-il-hCb" secondAttribute="centerX" id="xfC-YK-0yp"/>
                            <constraint firstItem="Vmk-NO-KfR" firstAttribute="top" secondItem="n6Z-Pl-geH" secondAttribute="top" id="zfW-1D-Yz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6Z-Pl-geH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS1-0X-sEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="853"/>
        </scene>
        <!--Daily Graph View Controller-->
        <scene sceneID="pAB-O3-a2q">
            <objects>
                <viewController id="zWv-q4-aeh" customClass="DailyGraphViewController" customModule="ExpenseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhC-5c-xP0" customClass="BarChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11J-30-Dzd">
                                <rect key="frame" x="-2" y="0.0" width="379" height="59"/>
                                <color key="backgroundColor" red="0.1137276366" green="0.1137216315" blue="0.1137256697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="CloseDailyGraph:" destination="zWv-q4-aeh" eventType="touchUpInside" id="ZiL-rV-aNM"/>
                                    <action selector="CloseViewController:" destination="lpp-Yb-IpL" eventType="touchUpInside" id="sea-G6-TtA"/>
                                    <action selector="DismissViewController:" destination="vQP-cb-TZ2" eventType="touchUpInside" id="vhh-Qq-Ta1"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-d5-9tN">
                                <rect key="frame" x="-2" y="57" width="420" height="2"/>
                                <color key="progressTintColor" red="0.4657987166" green="1" blue="0.57948409850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.4657987166" green="1" blue="0.57948409850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137265339" green="0.11372355369999999" blue="0.1137255952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="11J-30-Dzd" firstAttribute="bottom" secondItem="bvh-d5-9tN" secondAttribute="bottom" id="0AL-f9-zis"/>
                            <constraint firstItem="11J-30-Dzd" firstAttribute="leading" secondItem="bvh-d5-9tN" secondAttribute="leading" id="FZE-Mr-WTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvh-d5-9tN" secondAttribute="trailing" constant="-59" id="HW9-wj-miL"/>
                            <constraint firstItem="11J-30-Dzd" firstAttribute="top" secondItem="SPo-Jc-hZR" secondAttribute="top" id="T7A-xh-ZxK"/>
                            <constraint firstItem="bvh-d5-9tN" firstAttribute="top" secondItem="SPo-Jc-hZR" secondAttribute="top" constant="57" id="dh0-p0-pec"/>
                            <constraint firstItem="11J-30-Dzd" firstAttribute="leading" secondItem="fhC-5c-xP0" secondAttribute="leadingMargin" constant="-18" id="ihK-5P-yOl"/>
                            <constraint firstItem="11J-30-Dzd" firstAttribute="centerX" secondItem="fhC-5c-xP0" secondAttribute="centerX" id="zrb-5e-1DG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPo-Jc-hZR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeY-tq-6qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="852.70935960591135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="995-fL-358"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Screen Shot 2020-06-13 at 3.22.06 PM.png" width="374" height="210"/>
        <image name="Screen Shot 2020-07-22 at 9.18.08 PM.png" width="170" height="170"/>
    </resources>
</document>
